# Caddy Server
CADDY_SUBDOMAIN="home"
CADDY_DOMAIN=CHANGE_ME
CADDY_PROXY_UPSTREAM="http://${CADDY_SUBDOMAIN}.${CADDY_DOMAIN}:8123"
CADDY_HEALTH_CHECK_URI="https://${CADDY_SUBDOMAIN}.${CADDY_DOMAIN}/caddy-health-check"

# Digital Ocean
DO_AUTH_TOKEN=CHANGE_ME
